browser=chrome
web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/

nextBase.url=https://login.nextbasecrm.com
username.hr=hr1@cybertekschool.com
password=UserUser
username.helpdesk=helpdesk1@cybertekschool.com
username.marketing=marketing1@cybertekschool.com
link.text=cydeo
link.URL=https://cydeo.com/
video.URL=https://vimeo.com/726713693
daily.URL=https://www.dailymotion.com/video/x8ckpok?playlist=x7g4o0
